##可以设置级别：debug>info>error   
##debug：显示debug、info、error   
##info：显示info、error   
##error：只error    
##log4j.rootLogger=debug,appender1,appender2  
#log4j.rootLogger=debug,appender2
##log4j.rootLogger=info,appender1   
##log4j.rootLogger=error,appender1   
#  
#
#  
##输出到控制台   
#log4j.appender.appender1=org.apache.log4j.ConsoleAppender   
##样式为TTCCLayout   
#log4j.appender.appender1.layout=org.apache.log4j.TTCCLayout  
##输出到文件   
#log4j.appender.appender2=org.apache.log4j.FileAppender   
#log4j.appender.appender2.File =test.log
##样式为TTCCLayout   
#log4j.appender.appender2.layout=org.apache.log4j.TTCCLayout



#log4j.rootLogger=ERROR,console,stdout,DEBUG
log4j.rootLogger=DEBUG,debugfile,console
#Console Appender 
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=[%5p]  [%t %d{hh:mm:ss}] (%F:%M:%L) %m%n
## stdout...
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%5p %d  %C: %m%n

#error 输出错误日志文件
log4j.appender.errorfile=org.apache.log4j.RollingFileAppender
log4j.appender.errorfile.File=${catalina.home}/log/dm-error.log
log4j.appender.errorfile.MaxFileSize=10MB
# Keep three backup files.
log4j.appender.errorfile.MaxBackupIndex=10
# Pattern to output: date priority [category] - message
log4j.appender.errorfile.layout=org.apache.log4j.PatternLayout
log4j.appender.errorfile.layout.ConversionPattern=%d %p - %m%n
log4j.additivity.errorfile = false

#debug 日志文件 输出对象
#log4j.logger.debugfile= DEBUG,debugfile
log4j.appender.debugfile=org.apache.log4j.RollingFileAppender
log4j.appender.debugfile.File=${catalina.home}/log/dm-debug.log
log4j.appender.debugfile.MaxFileSize=100MB
# Keep three backup files.
log4j.appender.debugfile.MaxBackupIndex=10
# Pattern to output: date priority [category] - message
log4j.appender.debugfile.layout=org.apache.log4j.PatternLayout
log4j.appender.debugfile.layout.ConversionPattern=%d %p - %m%n
log4j.additivity.debugfile = false

#Custom assignments
log4j.logger.controller=DEBUG,console,debugfile
log4j.logger.service=DEBUG,console,debugfile



#SQL 输出
log4j.logger.java.sql.ResultSet=INFO,console,debugfile
log4j.logger.org.apache=INFO,debugfile,console
log4j.logger.java.sql.Connection=DEBUG,debugfile,console
log4j.logger.java.sql.Statement=DEBUG,console,debugfile
log4j.logger.java.sql.PreparedStatement=DEBUG,debugfile,console

#处理Spring,mybatis的日志
log4j.logger.org.springframework=ERROR,debugfile,console
log4j.logger.org.mybatis=ERROR,debugfile,console
#cxf
log4j.logger.org.apache.cxf=info,console,debugfile

#Disable additivity
log4j.additivity.controller=false
log4j.additivity.service=false
log4j.additivity.dao=false